<html>
    <head>
        <title>
            Admin login
        </title>
        <link rel="stylesheet" type="text/css" href="login.css"></link>
       
    </head>

    
    <body>
       <center>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br>

        <div class="container" >
        <form method=POST action="admin.php"  >
            <div class="login">
                <label><h1>LOGIN</h1></label>
                <h4>
                <div class="row">
                 user name <br>
                 <input type="text" name="username" required="true">
                 </div><br>
                <div class="row">
                password <br><input type="password" name="password" required="true">
                 </div></h4>
                 <input style="color:blue;transition: linear;"  type="submit"  name="login" class="btn btn-success" value="Sign In" >
                 <br>
                 <a href="">forget password?</a>
                </div>
            </form>
            </div> 
            </center>
           
        </body>
    </html>